#Minecraft server properties
#Tue May 20 11:26:14 UTC 2025
allow-flight=false
allow-nether=true
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=3
enable-command-block=false
enable-query=false
enable-rcon=false
force-gamemode=true
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=29999984
motd=Are You Sure?
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=localhost
server-name=Unknown Server
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
use-native-transport=false
view-distance=14
white-list=false
